#  Estructura del .env (ilustrativo, no hay valores reales)

#El archivo .env debe contener lo siguiente:

DB_INSTANCE_CLASS=db.t3.micro
ENGINE=mysql
USER_NAME=[Nombre de usuario]
DB_PASSWORD= [Contrasena de mysql]
bucket=nombre-unico-del-bucket
DATA_AWS_CONFIG=[contenido codificado con \n]
DATA_AWS_CREDENTIALS=[contenido codificado con \n]
DATA_AWS_PROFILE=default
